<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileRenamer.exe" version="1.0.0.0" publicKeyToken="f4eda821ca031134" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FileRenamer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileRenamer" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileRenamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="56320">
      <assemblyIdentity name="DAL" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1zwjLxhDabLAuKAy3Ks2295y5XK+fv8G+kTmENk4ps8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileRenamer.exe" size="39424">
      <assemblyIdentity name="FileRenamer" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bl91Ai8/qu9df7fs7tmvSqEQydg/8l8dt1/BoeTEdiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileRenamer.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FileRenamer.ico" size="2998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U7ubQz8xRMStEKD0t4GeLYXoDqBmmNYSEcpIlKeqyt0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Codebox\Tigger" issuerKeyHash="9ba2ebe0133b692b07021a9b89bbd84d99ba1467" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XouOfaCeOyEIVJZ4FP6XibtK5ac=</DigestValue></Reference></SignedInfo><SignatureValue>YPll2agwmy+uOHiJOxdgtq0JABUgflaFfmj6BwmWeTE84m2j6RB9LusL5fhO92/RdaBMp8ahByM0zEom0ZhN5YdYKj/4/gdFFZUXj+VP6b7JWsyDqziUjf9GoBjHCTcNuxZSvg2xgI0M1I9Isi9e9fUeXf9JPA7SDlMdZJ6of04=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qj4JepMoaPg9hAOEV/3QBwtaK/IldObbDDQUyYqGk3GE/TovDkzxjVpUBAB94Qw11pP5mGl6exYHLj+RFw4/4ukfQQ4x+7hLAJiS8QgqmCm76WcQksvCG9rXYJ3NVQLifMxH0yMjaIfi8iBsz+xQsp/CaEkMoLzgW0u8V905GJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7e54abb8997fe1478965408213b9ea07d8e8b5e" Description="" Url=""><as:assemblyIdentity name="FileRenamer.exe" version="1.0.0.0" publicKeyToken="f4eda821ca031134" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Codebox\Tigger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bCpkUwRBfOxxKgvANvKfFGc1D30=</DigestValue></Reference></SignedInfo><SignatureValue>WCgNLX6qgoGKT09mVIiocAGLJfjNpq3oe7jy8CKJA4BDeJV6K8SG3U5XnSOWpIzBne/Bjc7okSnskNVQ5vXNXUrqlYPWTTS9HxocudS0s2k17W3Mvv5qWwbG99+fa8eGiQSPRt17DbC0MPmToPaEPF0nBElrTw6I3dHhQVj7Ou0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qj4JepMoaPg9hAOEV/3QBwtaK/IldObbDDQUyYqGk3GE/TovDkzxjVpUBAB94Qw11pP5mGl6exYHLj+RFw4/4ukfQQ4x+7hLAJiS8QgqmCm76WcQksvCG9rXYJ3NVQLifMxH0yMjaIfi8iBsz+xQsp/CaEkMoLzgW0u8V905GJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXNVwib8aNZNPeN+JkgOX0jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBvAGQAZQBiAG8AeABcAFQAaQBnAGcAZQByMB4XDTE0MDcxNDA0MDMwNVoXDTE1MDcxNDEwMDMwNVowJzElMCMGA1UEAx4cAEMAbwBkAGUAYgBvAHgAXABUAGkAZwBnAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqj4JepMoaPg9hAOEV/3QBwtaK/IldObbDDQUyYqGk3GE/TovDkzxjVpUBAB94Qw11pP5mGl6exYHLj+RFw4/4ukfQQ4x+7hLAJiS8QgqmCm76WcQksvCG9rXYJ3NVQLifMxH0yMjaIfi8iBsz+xQsp/CaEkMoLzgW0u8V905GJUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA+M42qwN22pA/xoGrQXrt+YlnWMIcEWeZcNeBJn7SXpwCRW7C1Z7UQ7pwqMCsozNhkdMjq9crndp1jBIxixlKnuqaJWb6YJEtvCBTyHTEQhQneW42hZnq1aW6A3r4tioZN0H12eM3p2ASXj707CcjvYOh1WeLSYmiIddrfCeCX4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>