# test file

########################################################################

#setCaseSensitive(false)
#setLogChanges(false)
#setLowerExtensions(false)
#setPreserveExtension(false)
#setRecursive(false)
#setRemoveLeadingCharacter(false)
#setRemoveSpace(false)
#setRemoveURL(false)
#setUseRegex(false)
#setProcessDirectories(false)
#setProcessFiles(false)
#setCreatePlaylist(false)
#setFixFileProperties(false)

#setFileTypes(".txt")
#setCase("No changes")
#setFind("apple")
#setReplace("pear")
#setPrefix("foo")
#setSuffix("bar")
#setPath("c:\temp\")

#replace("_"," ")
#remove(" foo")

########################################################################

SetProcessFiles(true)

# years
remove(" (1940)")
remove(" (1941)")
remove(" (1942)")
remove(" (1943)")
remove(" (1944)")
remove(" (1945)")
remove(" (1946)")
remove(" (1947)")
remove(" (1948)")
remove(" (1949)")

remove(" (1950)")
remove(" (1951)")
remove(" (1952)")
remove(" (1953)")
remove(" (1954)")
remove(" (1955)")
remove(" (1956)")
remove(" (1957)")
remove(" (1958)")
remove(" (1959)")

remove(" (1960)")
remove(" (1961)")
remove(" (1962)")
remove(" (1963)")
remove(" (1964)")
remove(" (1965)")
remove(" (1966)")
remove(" (1967)")
remove(" (1968)")
remove(" (1969)")

remove(" (1970)")
remove(" (1971)")
remove(" (1972)")
remove(" (1973)")
remove(" (1974)")
remove(" (1975)")
remove(" (1976)")
remove(" (1977)")
remove(" (1978)")
remove(" (1979)")

remove(" (1980)")
remove(" (1981)")
remove(" (1982)")
remove(" (1983)")
remove(" (1984)")
remove(" (1985)")
remove(" (1986)")
remove(" (1987)")
remove(" (1988)")
remove(" (1989)")

remove(" (1990)")
remove(" (1991)")
remove(" (1992)")
remove(" (1993)")
remove(" (1994)")
remove(" (1995)")
remove(" (1996)")
remove(" (1997)")
remove(" (1998)")
remove(" (1999)")

remove(" (2000)")
remove(" (2001)")
remove(" (2002)")
remove(" (2003)")
remove(" (2004)")
remove(" (2005)")
remove(" (2006)")
remove(" (2007)")
remove(" (2008)")
remove(" (2009)")

remove(" (2010)")
remove(" (2011)")
remove(" (2012)")
remove(" (2013)")
remove(" (2014)")
remove(" (2015)")



